NODE_ENV=dev
POSTGRES_USER=methodfitness
POSTGRES_DATABASE=methodfitness
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
SWAGGER_UI_URL=http://localhost:4666
LOGGING_TRANSPORTS=console logstash
LOGGING_LEVEL=silly
EVENTSTORE_HOST=eventstore
EVENTSTORE_USER=admin
EVENTSTORE_PASSWORD=changeit
APPLICATION_NAME=Api
DEBUG=true